51

p. 40 0015) iudicare 10011110 idem. 10010001, ubi plebisoite
ab 0011Ρ1111101010 edite inventu 0111. Quod 01110 001, sine
dubio Cumanudis sententiae accedendum 001, qui et ipse illos
titulos, quippe ι(11100 od epheborum res pertinerent, in Pto·
lemaeo 0011000100 0000 vultu. A quonum Ptolemaeo 01110111
eonditum sit, nusquam quidem traditur, sed quicunque de eo
dixerunt homines docti verisimillimum duxerunt, aPtolemaeo
Philadelpho dono 1101111 0000111011010111110,01110111010
rom et beneficiorum 31011011 etiam Ptolemais tribus et Pto-
lemaeorum 00010 (inser. 3v. 99. (111 Pp. 152v. 34) 11-
01111110 0111. - ·
11 hoo gymnasio 10111 altero 11110 Chr. n. 00001110 biblio-
thedom fuisse ex titulo nuper reperto Ἕφ. ἄρχ. 4041 v 25
00310νὶ1100, eumque epheborum usui potissimum destinatum
1111000 inde oolligere 11001, -quod ephebi quotannis. in eam ex
populiseito 00111111 libros 1110101101111111. inser. 5, u. 7.
Lebes I'·n.¹ 531 init). Praeterea philosophorum 00110110, 11
Ptolomaeo habitis* intersunt ephebi (11001021. 19); ques
011011. posteriore tempore ibit heberi solitus 0000 10011111·
(lio. de 11111, 1, 1. Quo de 0011011011οπ1 Chrysippi Stoici
010110 ibi erat ¹(Prius. 1. l). · . · .

Ceterum imperatorum aetate non 1011 commemoretur
1100 gymnasium 11 inscriptionibus epheborum.

Multosaepius alterius gymnasii, Diopeuei, mentio fit in
titulis, 00 tumen de origine et-situ eius multo minus 00110
seimus. ld solum dicendum 001, eonditum essenon posse

ιιι-υ-κ-ύ-ιο-η 11 ,

3) „rupte δυσμὰς 10111001001100 zer Ἀθηνᾶς {reperiemur ἤτοι τῆς
11011ῶο λεγομένης urdine τῆς ἀγορᾶς.“

4) Iam ipse dixit, in titulis nihil de 1110 10 inesse, sed simpliciter
iuberi 111ἥο01 ἰν 11γορᾷ. Temen utrumque 110 inter 00 consiliare studet,
ut (11001 quum prope 1011111Ι suerit illud gymnasium, vocabulis 00100111
11γορᾷ id 1111110011, quod eodursliusdieerstur 0111001 iu 1110111μο10). 11110
ex 110 quidem titulo 2 v. 48. 97 videmus duo eiusdem tituli exemplaria
00111010 esse, 00011111 alterum 0113010111 in foro, 0110111111 οὗ ἂν 111101-
1001 1110100111.. 110110 merum muse-puto, quae iu Ptolomaeo po-
0110 est mserlptio. Num titulumv 11010100 epheborum efferentem uhi
111310 iniuideam 01010113010 quam in gymnasio epheborum? Similiter
(1011011 *rau Β 11188, quod est· de 110 quse ephebis 0301110 011111
111011110111110010, Α11101101110010110101100113111111, alterum 11 Ele-u ι
01010, 0110111111 Diogenen

,μ

 

